<button data-action="open-drawer" id="drawer-button" class="drawer-button"><span></span></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
        <a href="/">
          <i class="fa fa-home"></i>Home
        </a>
      </li>
      <li class="drawer-list-divider"></li>
      <li class="drawer-list-item">
        <a href="/users">
          <i class="fa fa-rss"></i>User Info
        </a>
      </li>
      <li class="drawer-list-item">
        <a href="/users">
          <i class="fa fa-rss"></i>Setting
        </a>
      </li>
      <li class="drawer-list-divider"></li>
      <li class="drawer-list-item">
        <a href="/">
          <i class="fa fa-twitter"></i>Logs
        </a>
      </li>
      <li class="drawer-list-divider"></li>
      <li class="drawer-list-item">
        <a href="/signout" target="_blank">
          <i class="fa fa-github"></i>Sign out
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="drawer-overlay"></div>