<% extend 'layout' %>

<div id="signin">
  <h1><%- @title %></h1>
  <form class="pure-form" action="/signin" method="post">
    <fieldset class="pure-group">
      <input type="text" class="pure-input-1" name="username" placeholder="Username" required>
      <input type="password" class="pure-input-1" name="password" placeholder="Password" required>
      <% if @message : %>
        <div class="text-alert"><%- @message %></div>
        <% end %>
    </fieldset>

    <button type="submit" class="pure-button pure-input-1 pure-button-primary">Sign in</button>
  </form>

<% block 'footer-info' : %>
  <div class="right">page: login</div>
<% end %>